VITE_apiKey=AIzaSyDCpwAts7b9JaWZ6elrCM1LX8CVRy77jhs
VITE_authDomain=greenplantproject-cae48.firebaseapp.com
VITE_projectId=greenplantproject-cae48
VITE_storageBucket=greenplantproject-cae48.appspot.com
VITE_messagingSenderId=459224920379
VITE_appId=1:459224920379:web:8416ae31d5535b9aca071e
VITE_IMG_KEY=0169295c49cc8934b4c9dabaf95529b2
 VITE_API_URL=https://tree-plantnet-server-side-project.vercel.app
  VITE_STRIPE_PUBLIC_KEY=pk_test_51RctI911iSQMRFCjwEECaT8voS3BI2oB9lDScYGlCW9dmBBPMR4tSZUUtHdobZ6a3QVasaXNHQrZMowJRDXM4gMC00QVh4JKa9
